<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="icon" href="%PUBLIC_URL%/favicon.png">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/themify-icons.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/metisMenu.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/slicknav.min.css">
    <!-- amchart css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all">
    <!-- others css -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/typography.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/default-css.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/styles.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="%PUBLIC_URL%/assets/js/modernizr-2.8.3.min.js"></script>
    <title>SportNews</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
    <div id="root"></div>
    
    <!-- jquery latest version -->
    <script src="%PUBLIC_URL%/assets/js/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="%PUBLIC_URL%/assets/js/popper.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/owl.carousel.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/metisMenu.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.slimscroll.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.slicknav.min.js"></script>
    <!-- others plugins -->
    <script src="%PUBLIC_URL%/assets/js/plugins.js"></script>
    <script src="%PUBLIC_URL%/assets/js/scripts.js"></script>
  </body>
</html>